{
  "name": "Grimwild by Alyx (CE Preview 5.2)",
  "version": "1.5.0",
  "manifest_version": 1,
  "action": {
    "title": "Grimwild by Alyx",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 500
  }
}
