{
  "name": "grimwild-extension-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:character-list": "playwright test tests/character-list.spec.js",
    "test:character-sheet": "playwright test tests/character-sheet.spec.js",
    "test:paths": "playwright test tests/paths.spec.js",
    "test:talents": "playwright test tests/talents.spec.js",
    "test:pools": "playwright test tests/pools.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
